.card-product {
 
  &__wrapper {
    min-width: 215px;
    width: 100%;
    min-height: 175px;
    background: $bg-c;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 0 35px;
    border-radius: 8px;

    @media (max-width: $tablet) {
      grid-template-columns: repeat(3,1fr);
      min-width: auto;
      height: 100%;
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(2,1fr);
    }
  }

  &__icon {
    width: 46px;
    height: 46px;
  }

  &__text {
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: $color-underline;
    max-width: 209px;
  }

  &__header {
    font-weight: bold;
    font-size: 20px;
    line-height: 22px;
    color: $color-underline;
    margin: 0 13px 20px;

    @include hover();
  }
  
  &__pirce {
    display: block;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: $card-c-text;
    width: 100%;
    padding: 0 15px;
    flex: 1;
  }
  
  &__city {
    display: block;
    width: 100%;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: $card-c-text;
    padding: 0 15px;
  }
  
}

