.join {

  &__vacancies-link {
    display: flex;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: $info-c-link;
    align-items: flex-end;
    margin-left: auto;

    @media (max-width: $mobile) {
      display: none;
    }
  }

  .product {
    &__wrapper {
      padding: 14px 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      @media (max-width: $tablet) {
        padding: 14px 15px 0;
      }
      
      @media (max-width: $mobile) {
        padding: 43px 15px 0;
      }
    }
    
    &__header {
      font-weight: bold;
      font-size: 30px;
      line-height: 34px;

      @media (max-width: $mobile) {
        width: 84%;
      }
    }

    &__slides {
      @media (max-width: $tablet) {
        display: flex;
        grid-template-columns: none;
        grid-column-gap: 0;
        grid-row-gap: 0;
      }
    }
  }
  
  .card-product {
    min-width: 215px;
    display: flex;
    &__wrapper {
      padding: 49px 0 18px;
      min-height: 215px;
    }
  }
}
