.team {

  &__wrapper {
    padding: 30px 0;

    @media (max-width: $tablet) {
      padding: 30px 15px;
    }

    @media (max-width: $mobile) {
      padding: 0 15px;
    }
  }

  &__header {
    font-weight: bold;
    font-size: 40px;
    line-height: 34px;
    color: $color;
  }

  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 21px;

    @media (max-width: $tablet) {
      grid-template-columns: repeat(3,1fr);

    }

    @media (max-width: $mobile) {
      grid-template-columns: repeat(2,1fr);
      margin-top: 40px;
      grid-row-gap: 17px;
    }
  }

  &__card {
    border-radius: 8px;
    background: $color-underline;
    color: $bg-c;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;    

    &--link {
      align-items: center;
      justify-content: center;

      .team__card-header {
        text-align: center;
        text-transform: none;
        margin-top: 25px;
        font-size: 18px;
        line-height: 21px;
      }

      @include hover();
    }
  }

  &__card-header {
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    margin: 0 10px;
    text-transform: uppercase;
  }

  &__card-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    margin: 6px 10px 28px;

    @media (max-width: $mobile) {
      margin: 2px 10px 14px;
    }
  }
}
